<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">    
    <div align="center">
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <br />
        <br />
        <br />
        <br />
        <table style="z-index: 102; left: 439px; width: 738px; position: absolute; top: 9px;
            height: 53px; background-color: #a9e0b3; border-right: #999999 thin solid; border-top: #999999 thin solid; border-left: #999999 thin solid; border-bottom: #999999 thin solid;">
            <tr>
                <td style="height: 48px; width: 147px;">
                    <asp:Button ID="BHome" runat="server" BackColor="MediumSeaGreen" BorderColor="DarkGreen"
                        BorderStyle="Double" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="30px"
                        OnClick="Button1_Click" Style="z-index: 100; left: 10px; position: absolute; top: 15px"
                        Text="Home" Width="135px" />
                </td>
                <td style="height: 48px">
                    <asp:Button ID="BSearch" runat="server" BackColor="MediumSeaGreen" BorderColor="DarkGreen"
                        BorderStyle="Double" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="30px"
                        Style="z-index: 100; left: 160px; position: absolute; top: 14px" Text="Search"
                        Width="135px" OnClick="Button2_Click" />
                    <asp:Button ID="BRegister" runat="server" BackColor="MediumSeaGreen" BorderColor="DarkGreen"
                        BorderStyle="Double" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="30px"
                        Style="z-index: 102; left: 306px; position: absolute; top: 13px" Text="Register"
                        Width="135px" OnClick="BRegister_Click" />
                </td>
                <td style="height: 48px">
                </td>
                <td style="height: 48px">
                    <asp:Button ID="BUpgrade" runat="server" BackColor="MediumSeaGreen" BorderColor="DarkGreen"
                        BorderStyle="Double" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="30px"
                        Style="z-index: 100; left: 448px; position: absolute; top: 13px" Text="Upgrade"
                        Width="135px" OnClick="BUpgrade_Click" />
                </td>
                <td style="height: 48px; width: 139px;"><asp:Button ID="BContactUs" runat="server" BackColor="MediumSeaGreen" BorderColor="DarkGreen"
                        BorderStyle="Double" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="30px"
                        Style="z-index: 100; left: 591px; position: absolute; top: 13px" Text="Contact Us"
                        Width="135px" OnClick="BContactUs_Click" />
                </td>
            </tr>
        </table>
        <br />
        <asp:Panel ID="Panel1" runat="server" Height="55px" Style="z-index: 100; left: 131px;
            position: absolute; top: 8px" Width="305px">
            <asp:Image ID="Image1" runat="server" BorderColor="DimGray" BorderStyle="Solid" BorderWidth="2px"
                Height="54px" ImageUrl="~/Images/logo1.GIF" Style="z-index: 100; left: 2px; position: absolute;
                top: 0px" Width="303px" />
        </asp:Panel>
        ;<br />
        &nbsp;<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:Panel ID="Panel2" runat="server" Height="500px" Style="z-index: 103; left: 131px;
            position: absolute; top: 63px" Width="1048px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </asp:ContentPlaceHolder>
            &nbsp; &nbsp;
        </asp:Panel>
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
